{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "KeyForge": {
    "Version": "1.0.0",
    "Name": "KeyForge 智能按键脚本系统",
    "Description": "一个基于C#的智能化游戏自动化按键脚本系统"
  },
  "ScreenCapture": {
    "DefaultWidth": 1920,
    "DefaultHeight": 1080,
    "CaptureInterval": 100,
    "EnableCache": true
  },
  "ImageRecognition": {
    "DefaultThreshold": 0.8,
    "EnablePreprocessing": true,
    "MaxRecognitionTime": 2000,
    "SupportedFormats": ["png", "jpg", "bmp"]
  },
  "ScriptExecution": {
    "DefaultDelay": 100,
    "MaxConcurrentScripts": 3,
    "EnableErrorRecovery": true,
    "LogLevel": "Debug"
  },
  "InputSimulation": {
    "InputDelay": 50,
    "RandomizeDelay": true,
    "EnableHardwareSimulation": false,
    "MousePrecision": 2
  },
  "Security": {
    "EnableScriptValidation": true,
    "MaxScriptSize": 10485760,
    "AllowedFileTypes": [".json", ".kfs"],
    "EnableExecutionLogging": true
  },
  "Performance": {
    "EnableMonitoring": true,
    "MemoryLimit": 104857600,
    "CpuUsageLimit": 50,
    "EnableGarbageCollection": true
  },
  "UI": {
    "Theme": "Dark",
    "Language": "zh-CN",
    "EnableAnimations": true,
    "ShowTips": true
  }
}